<?php

namespace BlogBundle\Repository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllActivePosts()
    {
        return $this->findBy(array('isActive' => 1 ), null, 3);
    }

    public function getMorePosts($lastId)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $q  = $qb->select(array('p'))
            ->from('BlogBundle:Post', 'p')
            ->where('p.id > '.$lastId)
            ->setMaxResults(3)
            ->getQuery();

        return $qb->getQuery()->getResult();
    }
}
